# Multiple.DbContexts.withCQRS-CA

./: .editorconfig  Multiple.DbContexts.sln
Domain.DbContexts.Domain/: Domain.DbContexts.Domain.csproj
Multiple.DbContexts.Application/: ConfigureServices.cs  Multiple.DbContexts.Application.csproj
Multiple.DbContexts.Application/Common/DTOs/: OrderDTO.cs  ProductDTO.cs
Multiple.DbContexts.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Multiple.DbContexts.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Multiple.DbContexts.Application/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Multiple.DbContexts.Application/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Multiple.DbContexts.Application/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Multiple.DbContexts.Application/Order/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Multiple.DbContexts.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Multiple.DbContexts.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Multiple.DbContexts.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Multiple.DbContexts.Application/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Multiple.DbContexts.Application/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Multiple.DbContexts.Application/Services/: IProductService.cs  ProductService.cs
Multiple.DbContexts.Presentation/: Dockerfile  MultiDbContextAPI-20241114.text  Multiple.DbContexts.Presentation.csproj  Program.cs  appsettings.json
Multiple.DbContexts.Presentation/Controllers/: ApiBaseController.cs  OrderController.cs  ProductController.cs
Multiple.DbContexts.Presentation/Properties/: launchSettings.json
(+17 files in other folders)
